# BloodDonationSystem_PRN222

./: .gitignore  BloodDonationSystem.sln
BloodDonationSystem/: BloodDonationSystem.csproj  Program.cs  appsettings.json  libman.json
BloodDonationSystem/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Donation.cshtml  Donation.cshtml.cs  Error.cshtml  Error.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BloodDonationSystem/Pages/Admin/Dashboard/: Index.cshtml  Index.cshtml.cs
BloodDonationSystem/Pages/Admin/Shared/: _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.css
BloodDonationSystem/Pages/Admin/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BloodDonationSystem/Pages/BloodStoredPage/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BloodDonationSystem/Pages/BloodTypes/: Index.cshtml  Index.cshtml.cs
BloodDonationSystem/Pages/DonationRequest/Member/: Create.cshtml  Create.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  MyDonationHistory.cshtml  MyDonationHistory.cshtml.cs  MyRequest.cshtml  MyRequest.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
BloodDonationSystem/Pages/DonationRequest/Staff/: CompleteRequest.cshtml  CompleteRequest.cshtml.cs  ManageDonationHistory.cshtml  ManageDonationHistory.cshtml.cs  ManageRequest.cshtml  ManageRequest.cshtml.cs
BloodDonationSystem/Pages/DonorInformations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BloodDonationSystem/Pages/Guest/: Blog.cshtml  Blog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Donate.cshtml  Donate.cshtml.cs  Home.cshtml  Home.cshtml.cs
BloodDonationSystem/Pages/Member/: Home.cshtml  Home.cshtml.cs
BloodDonationSystem/Pages/Shared/: _Layout.cshtml
BloodDonationSystem/Pages/Shared/Navbar/: _NavbarGuest.cshtml  _NavbarGuest.cshtml.cs  _NavbarMember.cshtml  _NavbarMember.cshtml.cs
BloodDonationSystem/Properties/: launchSettings.json
BloodDonationSystem/SignalR.Hubs/: ArticlesHub.cs  NotificationHub.cs
BloodDonationSystem/wwwroot/css/: SignInPage.css  custom.css  detail.css  history.css  site.css
BloodDonationSystem/wwwroot/images/: loading.webm
(+65 files in other folders)
